internal/net_message/net_messages.proto

syntax = "proto3";

message BaseRaftMessage {
  bytes Ownerip = 1;
  uint32 Ownerport = 2;
  bytes Dest = 3;
  uint32 Destport = 4;
  uint32 CurrTerm = 5;
}

message Entry {
  uint32 Term = 1;
  bytes Query = 2;
}

message AppendEntries {
  BaseRaftMessage msg = 1;
  uint32 PrevTerm = 2;
  uint32 NewIndex = 3;
  repeated Entry Entries = 4;
}

message AppendAck {
  BaseRaftMessage msg = 1;
  bool Appended = 2;
}

message RequestVote {
  BaseRaftMessage msg = 1;
    uint32 TopIndex = 2;
    uint32 TopTerm = 3;
}

message RequestAck {
  BaseRaftMessage msg = 1;
  bool Voted = 2;
}
